spring.application.name=leaf2
server.port=8080
management.endpoints.web.exposure.include=*

leaf1.hostname=leaf1
leaf1.portnum=8080

opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=leaf2
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
